proto/axelar/evm/v0_17/tx.proto

syntax = "proto3";
package axelar.evm.v0_17;

option go_package = "github.com/axelarnetwork/axelar-core/x/evm/types_0_17";

import "gogoproto/gogo.proto";
import "axelar/vote/exported/v0_17/types.proto";
import "axelar/tss/exported/v1beta1/types.proto";
import "axelar/evm/v1beta1/types.proto";
import "axelar/permission/exported/v1beta1/types.proto";

option (gogoproto.goproto_getters_all) = false;

message VoteConfirmGatewayTxRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  message Vote {
    repeated axelar.evm.v1beta1.Event events = 1
        [ (gogoproto.nullable) = false ];
  }

  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  vote.exported.v0_17.PollKey poll_key = 2 [ (gogoproto.nullable) = false ];
  Vote vote = 3 [ (gogoproto.nullable) = false ];
}

message ConfirmChainRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
}

message ConfirmChainResponse {}

// MsgVoteConfirmChain represents a message that votes on a new EVM chain
message VoteConfirmChainRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string name = 2;
  vote.exported.v0_17.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bool confirmed = 4;
}

message VoteConfirmChainResponse { string log = 1; }

// MsgVoteConfirmDeposit represents a message that votes on a deposit
message VoteConfirmDepositRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v0_17.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bytes tx_id = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  bytes burn_address = 5
      [ (gogoproto.nullable) = false, (gogoproto.customtype) = "Address" ];
  bool confirmed = 6;
}

message VoteConfirmDepositResponse { string log = 1; }

message VoteConfirmTokenRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v0_17.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bytes tx_id = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "Hash",
    (gogoproto.customname) = "TxID"
  ];
  string asset = 5;
  bool confirmed = 6;
}

message VoteConfirmTokenResponse { string log = 1; }

message VoteConfirmTransferKeyRequest {
  option (permission.exported.v1beta1.permission_role) = ROLE_UNRESTRICTED;
  bytes sender = 1 [ (gogoproto.casttype) =
                         "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string chain = 2;
  vote.exported.v0_17.PollKey poll_key = 3 [ (gogoproto.nullable) = false ];
  bool confirmed = 4;
}
message VoteConfirmTransferKeyResponse { string log = 1; }
